CATEGORIES_URL=https://www.themealdb.com/api/json/v1/1/categories.php
RECIPES_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
RECIPE_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=